<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2e47fee-63c3-4fb8-9cc3-2e095aa553e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIComm\V1\CommunicationDTOS_Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIComm\V1\CommunicationDTOS_V1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\ContainerDTOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UtilitiesCommon.cs" />
  </ItemGroup>
</Project>